PORT=8000
SECRETCODE=Smile
TOKENSECRATE=lksdajlkjfkldsjkjksjksjdkljkasdkhkjhjkhkjhkjjkjhjkjhkjhjkjklkjjljklhkhlkjhkhkhkhkh
MongodbConnection=MongodbConnection=mongodb+srv://Betbuzzagent:01924252627@cluster0.2gcbn.mongodb.net/agent_list?retryWrites=true&w=majority